<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="120dp"
        android:layout_height="58dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/conrad_backgrounds"
        android:text="LOGIN ACTIVITY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/detailbutton"
        android:layout_width="120dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_background"
        android:text="Detaıl Actıvıty"
        app:layout_constraintBottom_toTopOf="@+id/livedatabutton"
        app:layout_constraintEnd_toEndOf="@+id/loginbutton"
        app:layout_constraintStart_toStartOf="@+id/loginbutton"
        app:layout_constraintTop_toBottomOf="@+id/loginbutton" />

    <Button
        android:id="@+id/livedatabutton"
        android:layout_width="120dp"
        android:layout_height="58dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/black_fish_background"
        android:text="LIVEDATA ACTIVITY"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/detailbutton"
        app:layout_constraintStart_toStartOf="@+id/detailbutton" />
</androidx.constraintlayout.widget.ConstraintLayout>